# Django
SECRET_KEY=<your_django_secret_key>
DEBUG=<your_debug_setting, True/False>
ALLOWED_HOSTS=<your_allowed_hosts, comma-separated>

# Database
# Database Ports and Names
DB_PORT=<your_db_port, e.g., 3306>
DB_NAME=<your_db_name, e.g., mvps-dev-db>
DB_USER=<your_db_user, e.g., mvps-dev-db-user>
DB_PASSWORD=<your_db_password, e.g., mvps-dev-db-pass>
DB_HOST=<your_db_host, e.g., localhost>

# Exchange Rate API
EXCHANGE_RATE_API_KEY=<your_exchange_rate_api_key>

# Redis
REDIS_URL=<your_redis_url>
